import java.util.Random;
public class Main{
static boolean swapped = true;
 public static void main(String[] args){
    Random Randint = new Random();
    int[] a = new int[10];
    for(int i = 0;i<10;i++){
        a[i] = Randint.nextInt(1000);
        System.out.print(a[i]+",");
    }
    
    
    
    while(swapped){
        swapped = false;
        for(int i = 1;i<10;i++){
            
            if(a[i-1]>a[i]){
                int tempoary = a[i-1];
                a[i-1] = a[i];
                a[i] = tempoary;
                swapped = true;
            }
        }
        
    }
    System.out.println("orginazed list;");
    for(int i = 0;i<10;i++){
        System.out.print((a[i]+","));
    }
    
    
    
 }

}
