import java.util.Random;
public class Main{
static boolean swapped = true;
 
static void PrintArray(int []Array2Print,int goUpUntil ){
    for(int i = 0;i < goUpUntil;i++){
        System.out.print(Array2Print[i] + " ,");
    }
}
 
 
 
 
 
 
 
 
 
 public static void main(String[] args){
    Random Randint = new Random();
    int[] a = new int[10];
    for(int i = 0;i<10;i++){
        a[i] = Randint.nextInt(1000);
    }
    PrintArray(a,10);
    
    
    
    while(swapped){
        swapped = false;
        for(int i = 1;i<10;i++){
            
            if(a[i-1]>a[i]){
                int tempoary = a[i-1];
                a[i-1] = a[i];
                a[i] = tempoary;
                swapped = true;
            }
        }
        
    }
    System.out.println("organized list;");
    PrintArray(a,10);
    
    
    
 }

}
